spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/bis
spring.datasource.username = userBoat
spring.datasource.password = pwBoat
logging.level.org.springframework.web = DEBUG
